# ==========================================
# 王者餐厅前端 - 离线构建 Dockerfile
# 适用于已有构建产物的情况
# ==========================================

# 阶段1: 准备（使用本地已构建的文件）
FROM alpine:3.19 AS builder

# 安装 Node.js
RUN apk add --no-cache nodejs npm

WORKDIR /app

# 复制 package.json 并安装依赖
COPY package*.json ./
RUN npm install --omit=dev

# 复制源码并构建
COPY . .
RUN npm run build

# 阶段2: 运行
FROM alpine:3.19

# 安装 Node.js 和运行所需工具
RUN apk add --no-cache nodejs npm wget

WORKDIR /app

# 从构建阶段复制产物
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# 环境变量
ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_PUBLIC_API_URL=""

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["node", "server.js"]
